
.banner{
  width: 100%;
  height: 446px;
  .van-swipe{
    height: 100%;
  }
  .banner-img{
    width: 100%;
    height: 100%;
  }
  /deep/ .van-swipe__indicators{
    left: 60px;
    .van-swipe__indicator{
      width: 18px;
      height: 18px;
    }
  }
  position: relative;
  .scope-block{
    position: absolute;
    width: 168px;
    height: 160px;
    border-radius: 10px;
    background:rgba(2,2,2,.7);
    z-index: 1;
    right: 40px;
    bottom: 30px;
    padding-top: 20px;
    text-align: center;
    color: #ffffff;
    .one{
      font-size: 20px;
      height: 20px;
      margin-bottom: 17px;
      color: #fffefe;
    }
    .two{
      span{
        font-family: Oswald-Regular;
        font-size: 50px;
        line-height: 40px;
        letter-spacing: 0px;
      }
      font-family: PingFang-SC-Regular;
      font-size: 24px;
      line-height: 40px;
      height: 40px;
      letter-spacing: 0px;
      color: #fffefe;
    }
    .three{
      margin-top: 20px;
      img{
        margin-right: 5px;
      }
    }
  }
}

.address-block{
  height: 120px;
  width: 100%;
  background: #fff;
  padding: 40px 40px 20px;
  display: flex;
  justify-content: space-between;
  .left{
    width: 570px;
    .name-block{
      line-height: 30px;
      display: flex;
      justify-content: start;
    }
    .name{
      max-width: 445px;
      font-family: PingFang-SC-Heavy;
      font-size: 28px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #333333;
    }
    .label{
      font-family: PingFang-SC-Regular;
      font-size: 24px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #333333;
    }
    .apart{
      text-align: left;
      font-family: PingFang-SC-Regular;
      font-size: 24px;
      font-weight: normal;
      font-stretch: normal;
      line-height: 30px;
      letter-spacing: 0px;
      color: #999999;
    }
  }
  .right{
    width: 70px;
    height: 60px;
    border-left: 2px solid #999;
    text-align: right;
    img{
      width: 39px;
      height: 59px;
    }
  }
}
//日期选择
.date-block{
  margin-top: 20px;
  width: 100%;
  height: 200px;
  background: #fff;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 40px;
  .start,.end{
    .text1{
      font-size: 22px;
      line-height: 40px;
      letter-spacing: 0px;
      color: #8a8a8a;
    }
    .date{
      color: #ff8900;
      margin: 20px auto;
      .date-num{
        font-size: 50px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 40px;
        height: 40px;
        letter-spacing: 0px;
      }
      .text-riyue{
        font-size: 36px;
        line-height: 40px;
        letter-spacing: 0px;
      }
    }
  }
  .num-date{
    width: 180px;
    margin-top: 65px;
    p{
      display: inline-block;
      position: relative;
      height: 30px;
      padding: 0 10px;
      background-color: #086fa1;
      border-radius: 15px;
      font-size: 22px;
      line-height: 30px;
      letter-spacing: 0px;
      color: #fefefe;
      margin: 0 5px;
    }
    b{
      position: absolute;
      top: 50%;
      margin-top: -2px;
      width: 35px;
      height: 4px;
      background-color: #999999;
      &.left{
        left: -40px;
      }
      &.right{
        right: -40px;
      }
    }
  }
}
// 房间列表
.room-list{
  margin-top: 20px;
  background: #fff;
  padding: 0 40px;
}
.room-item{
  padding-top: 40px;
  .room-info{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    .img{
      border-radius: 10px;
      background: #55a532;
      width: 180px;
      height: 180px;
    }
    .info{
      width: 475px;
      text-align: left;
      padding: 10px 0;
      .one{
        margin-bottom: 55px;
        height: 32px;
        .name{
          font-size: 32px;
          letter-spacing: 0px;
          color: #333333;
        }
        .label{
          font-size: 24px;
          letter-spacing: 0px;
          color: #ff3500;
        }
      }
      .two{
        font-size: 24px;
        height: 24px;
        margin-bottom: 20px;
        color: #333333;
      }
      .three{
        font-size: 24px;
        letter-spacing: 0px;
        color: #999999;
        i{
          position: absolute;
          top:2px;
          right: 0;
          height: 24px;
          width: 2px;
          background: #999;
        }
        span{
          position: relative;
          vertical-align: top;
          padding: 0 20px 5px;
        }
      }
    }
  }
  .price-item{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    .type{
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      text-align: left;
      p:first-child{
        font-size: 32px;
        color: #333333;
      }
      p:last-child{
        font-size: 24px;
        color: #999999;
      }
    }
    .price{
      text-align: center;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      p:first-child{
        font-size: 24px;
        color: #ff3500;
        span{
          font-size: 50px;
          color: #ff3500;
        }
      }
      p:last-child{
        font-size: 20px;
        color: #999999;
      }
    }
    .fix{
      //width: 160px;
      height: 70px;
      /deep/ .van-button--primary {
        color: #fff;
        background-color: #ff8900;
        border: none;
        color: #fff;
        font-size:28px;
        border-radius: 10px;
        padding: 0 25px;
      }
    }
  }
}
// 订房必读
.title-one{
  font-size: 36px;
  color: #333333;
  margin-bottom: 40px;
  text-align: left;
}
.rule-box{
  margin-top: 20px;
  background: #fff;
  width: 100%;
  padding: 40px 40px 20px;
}
