.hotelorder{
  overflow-y: scroll;
  padding-bottom: 120px;
}
#header{
  background: transparent !important;
  color: #fff !important;
}
.top-bg{
  width: 100%;
  height: 240px;
  background:linear-gradient(0deg,rgba(255,137,0,1) 0%,rgba(255,184,0,1) 100%);
}
.room-info{
  width: 670px;
  height: 314px;
  background-color: #ffffff;
  box-shadow: 0px 4px 18px 0px
  rgba(153, 153, 153, 0.2);
  border-radius: 20px;
  margin: -104px auto 30px;
  padding: 30px;
  .room-name{
    display: flex;
    justify-content: space-between;
    line-height: 40px;
    p:first-child{
      font-size: 36px;
      color: #333333;
    }
    p:last-child{
      font-size: 24px;
      color: #999999;
      &:active{
        background: #f2f3f5;
      }
    }
  }
  text-align: left;
  .address{
    line-height: 40px;
    font-size: 24px;
    color: #333;
  }
  .date{
    font-size: 24px;
    margin-top: 15px;
    line-height: 40px;
    color: #333333;
    b{
      vertical-align: sub;
      margin: 0 20px;
      display: inline-block;
      height: 24px;
      background: #333;
      width: 2px;
    }
  }
  .room-on{
    font-size: 24px;
    letter-spacing: 2px;
    color: #999999;
  }
  .on-tip{
    margin-top: 20px;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #ff9073;
    border-radius: 5px;
    padding: 0 20px;
    font-size: 24px;
    color: #fff;
    i{
      &:before{
        font-size: 24px;
      }
      margin-right: 15px;
    }
  }
}
.info-list{
  padding: 0 40px;
  background: #fff;
}
.info-item{
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  height: 90px;
  line-height: 90px;
  text-align: left;
  &:active{
    background: #f2f3f5;
  }
  &.noactive:active{
    background: transparent;
  }
  .label{
    width: 104px;
    color: #999999;
    text-align: justify;
    vertical-align: top;
    &::after {
      display: inline-block;
      width: 100%;
      content: '';
      height: 0;
    }
  }
  .content{
    width: 450px;
    .time{
      font-family: Oswald-Regular;
      color: #333333;
      font-size: 24px;
    }
  }
  .iconfont{
    &:before{
      font-size: 24px;
      color: #086fa1;
    }
  }
}
.input-list{
  height: 180px;
  &:active{
    background: transparent;
  }
  img{
    margin-top: 70px;
    width: 40px;
    height: 40px;
  }
  .input-box{
    justify-content: start;
    width: 600px;
    .info-item{
      &:active{
        background: transparent;
      }
    }
  }
  input{
    line-height: 90px;
    width: 450px;
    color: #333333;
  }
}

.hotel-tip{
  margin-top: 20px;
  background: #fff;
  width: 100%;
  padding: 45px 40px 35px;
  text-align: left;
  .title{
    font-size: 28px;
    color: #606060;
    line-height: 40px;
    margin-bottom: 20px;
  }
  .content{
    font-size: 24px;
    line-height: 40px;
    color: #939393;
  }
}

.footer-order{
  position: fixed;
  bottom: 0;left: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  padding: 0 40px;
  line-height: 100px;
  .left{
    .text{
      font-size: 24px;
      color: #a1a1a1;
    }
    .price{
      font-size: 44px;
      color: #ed0000;
    }
  }
  .right{
    display: flex;
    justify-content: end;
    .info{
      font-size: 24px;
      margin-right: 20px;
      margin-top: 36px;
      line-height: 24px;
      height: 24px;
      color: #0778af;
      &:active{
        background: #f2f3f5;
      }
    }
    /deep/ .van-button{
      width: 160px;
      height: 70px;
      line-height: 70px;
      margin-top: 15px;
      background-color: #ff8900;
      border-radius: 10px;
    }
  }
}
