.evaluate-add{
  padding: 100px 40px;
}
.room-info{
  width: 670px;
  margin: 20px auto 0;
  background-color: #fff3e5;
  border-radius: 20px;
  padding: 30px;
  text-align: left;
  font-size: 24px;
  line-height: 40px;
  .room{
    display: flex;
    justify-content: space-between;
    .name{
      font-size: 36px;
      line-height: 56px;
      color: #333333;
    }
    .to-detail{
      font-size: 24px;
      color: #999999;
      vertical-align: bottom;
      &:active{
        color: #333;
      }
    }
  }
  .date{
    color: #333333;
  }
  .info{
    color: #999;
  }
  position: relative;
  .price{
    position: absolute;
    right: 30px;
    bottom: 30px;
    font-size: 24px;
    color: #ff3500;
    vertical-align: bottom;
    span{
      font-family: Oswald-Regular;
      font-size: 50px;
    }
  }
}
.pingfen{
  font-size: 36px;
  color: #333333;
  text-align: left;
  padding: 30px 0;
}
.room-score{
  text-align: center;
  font-size: 24px;
  color: #000000;
  margin-bottom: 30px;
  vertical-align: bottom;
  span{
    color: #ff5c31;
    font-family: Oswald-Regular;
    font-size: 60px;
  }
}
.set-score{
  padding: 30px 40px;
}
