.bg20{
  background: #f8f8f8;
  height: 20px;
}

// 评分列表
.score-box{
  margin: 10px 0 15px;
  text-align: left;
  i{
    font-size: 22px;
    margin-right: 5px;
  }
  color: #ff8900;
}
.evaluate-item{
  display: flex;
  justify-content: start;
  padding-top: 40px;
  .head{
    width: 94px;
    height: 94px;
    border-bottom:1px solid #41c880;
    margin-right: 10px;
    border-radius: 50%;
    img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    //p{
    //  font-size: 16px;
    //  color: #999
    //}
  }
  .content{
    width: 566px;
    text-align: left;
    .one{
      display: flex;
      justify-content: space-between;
      p:first-child{
        font-size: 28px;
        line-height: 35px;
        color: #ff8900;
      }
      p:last-child{
        font-size: 24px;
        line-height: 35px;
        color: #949494;
      }
    }
    .time-block{
      display: flex;
      justify-content: space-between;
      p{
        font-size: 20px;
        line-height: 35px;
        color: #b6b6b6;
        span{
          margin-right: 15px;
        }
      }
    }
    .detail{
      margin: 30px 0;
      font-size: 28px;
      line-height: 35px;
      color: #404040;
    }
    .img-box{
      display: flex;
      justify-content: start;
      flex-wrap: wrap;
      .evaluate-img{
        width: 172px;
        height: 132px;
        background-size: cover;
        background-position: center;
        margin-right: 15px;
        margin-bottom: 15px;
        //background-color: #ff8200;
      }
    }
  }
}


