
.order-tab{
  position: fixed;
  top: 100px;left: 0;
  z-index: 9;
  width: 100%;
  height: 90px;
  line-height: 90px;
  display: flex;
  justify-content: space-between;
  background: #fff;
  .tab{
    width: 50%;
    font-size: 28px;
    color: #666666;
    text-align: center;
    &.active{
      color: #ff3500;
      position: relative;
      &:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -16px;
        width: 32px;
        height: 6px;
        background-color: #ff8900;
      }
    }
    &:active{
      //background: #f2f3f5;
      //color: #ff3500;
    }
    &.two{width: 30%;}
    &.four{width: 20%;}
    span{
      color: #f8f8f8;
      display: inline-block;
      height: 30px;
      line-height: 30px;
      border-radius: 3px;
      margin-left: 5px;
      padding: 0 5px;
      &.one{
        background: #ff9a7f;
      }
      &.two{
        background: #b2d8eb;
      }
      &.three{
        background: #ffdeb9;
      }
    }
  }
  //border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.no-order{
  margin-top: 160px;
  text-align: center;
  img{
    width: 200px;
  }
  p{
    font-size: 24px;
    color: #666666;
  }
}

.coupon-list{
  padding: 40px 50px 40px 70px;
}
.coupon-item{
  height: 188px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  .left{
    width: 426px;
    height: 188px;
    background-size: 100% 100%;
    position: relative;
    color: #fff;
    .djq{
      position: absolute;
      top: 40px;left: 47px;
      font-size: 28px;
      height: 108px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .content{
      position: absolute;
      top: 20px;left: 111px;
      font-size: 28px;
      height: 146px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      text-align: left;
      .price{
        height: 70px;
        span{
          font-size: 70px;
        }
        vertical-align: text-bottom;
      }
      .date{
        font-size: 20px;
      }
    }
  }
  .right{
    color: #999999;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    p{
      padding: 5px 20px;
      &:active{
        background: #f2f3f5;
      }
      &.active{
        color: #f00;
      }
    }
  }
}
