.banner{
  width: 100%;
  position: relative;
  padding-top: 50px;
  z-index: 1;
  .head-bg{
    margin: 0 auto 24px;
    width: 215px;
    height: 215px;
    border: solid 1px #333;
    border-radius: 50%;
    .head{
      width: 180px;
      height: 180px;
      margin: 17.5px auto;
      /deep/ img{
        border-radius: 50%;
      }
    }
    position: relative;
    .head-bm{
      position: absolute;
      bottom: -10px;
      left: 50%;
      margin-left: -70px;
      width: 140px;
      height: 36px;
      line-height: 36px;
      font-size: 20px;
      color: #fff;
      background-color: #086fa1;
      border-radius: 18px;
      text-align: center;
    }
  }
  .username{
    font-size: 36px;
    line-height: 40px;
    color: #333333;
  }

}
.me-type{
  width: 670px;
  margin: 30px auto 0;
  padding: 20px 80px 30px;
  background-color: #ffffff;
  box-shadow: 0px 4px 18px 0px
  rgba(153, 153, 153, 0.27);
  border-radius: 20px;
  display: flex;
  justify-content: space-around;
  overflow: hidden;
  position: relative;
  &:after{
    content: '';
    position: absolute;
    bottom:30px;
    left: 80px;
    width: 510px;
    height: 1px;
    background: #0778AF;
  }
  .item{
    //border-bottom: 1px solid #0778AF;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 25%;
    line-height: 40px;
    padding-bottom: 10px;
    span{
      font-family: Oswald-Regular;
      font-size: 36px;
      color: #999999;
    }
    p{
      color: #0778af;
      font-size: 24px;
    }
    &.one{
      span{
        color: #0778af;
      }
    }
    &.two{
      margin: 0 12.5%;
      span{
        color: #ff3500;
      }
    }
    &.three{
      span{
        color: #ffb800;;
      }
    }

  }
}
.draw-commission {
  width: 512px;
  margin: 0 auto;
  height: 70px;
  line-height: 70px;
  background-color: #0778af;
  border-radius: 0px 0px 35px 35px;
  font-size: 30px;
  color: #fff;
}
